/* ====== Default tags ====== */
	html, body { 
		width: 100%; height: 100%;
	}

	body {
		min-width: @min-width;
		
		font-size: 13px;
		font-family: @f-main;

		color: #222;
		background-color: #fff;
	}
	
	a {
		.class-ani;
		
		text-decoration: none;
		color: @c-main;
		
		&:hover { color: inherit; }
	}

/* ====== Global elements ====== */
	.g-title {
		margin: 0 40px;
		padding-bottom: 15px;
		font-size: 22px;
		font-weight: bold;
	}

	.g-page-settings {
		position: relative;
		margin: 0 40px;
		height: 26px;
		line-height: 26px;

		.block {
			vertical-align: top;
			display: inline-block;
		}

		.block.separator {
			margin-right: 40px;
		}


		.sort {
			* { vertical-align: top; }

			.title {
				display: inline-block;
				margin-right: 4px;
				height: 26px;
				line-height: 26px;

				font-weight: bold;
				font-size: 16px;
			}

			ul {
				.class-clear;
				display: inline-block;
			}

			li {
				.class-unselectable;

				display: block;
				float: left;
				margin: 3px 2px 0 2px;
				padding: 0 5px;
				height: 20px;
				line-height: 20px;

				border-radius: 2px;
				cursor: pointer;

				font-size: 12px;
				font-weight: bold;

				i {
					.class-icon;
					margin-left: 2px;
					line-height: 20px;

					font-size: 13px;
				}
			}

			li.MinMax, li.MaxMin {
				color: #fff;
				background: @c-main;
			}

			li.MinMax.number i:after { content: '\f162'; }
			li.MaxMin.number i:after { content: '\f163'; }

			li.MinMax.alphabet i:after { content: '\f15d'; }
			li.MaxMin.alphabet i:after { content: '\f15e'; }
		}


		.filter {
			* { vertical-align: top; }

			.title {
				display: inline-block;
				margin-right: 4px;
				height: 26px;
				line-height: 26px;

				font-weight: bold;
				font-size: 16px;
			}

			ul {
				.class-clear;
				display: inline-block;
			}

			li {
				.class-unselectable;

				display: block;
				float: left;
				margin: 3px 2px 0 2px;
				padding: 0 5px;
				height: 20px;
				line-height: 20px;

				border-radius: 2px;
				cursor: pointer;

				font-size: 12px;
				font-weight: bold;

				i {
					.class-icon;
					margin-left: 2px;
					line-height: 20px;

					font-size: 13px;
				}
			}
			li.active {
				color: #fff;
				background: @c-main;
			}


			select {
				height: 20px;
				line-height: 20px;
			}
		}

		.search {
			float: right;

			input {
				padding: 0 4px;
				width: 220px;
				height: 26px;
				border: 1px solid @c-gray;
				background: none;
			}
		}
	}

/* ====== Menu Widget====== */	
	#menu {
		position: fixed;
		top: 0;
		left: 0;
		width: 50px;
		height: 100%;

		background: @c-bg;

		li {
			display: block;
			position: relative;
			height: 50px; width: 100%;
			line-height: 50px;
			color: #aaa;
		}

		li:hover { 
			color: #fff;
			background: #101014;
		}

		a, i {
			.class-ani;

			display: block;
			position: relative;
			width: 100%; 
			height: 100%;
			line-height: 50px;
			text-align: center;

			cursor: pointer;

			font-size: 18px;
			color: inherit;
		}

		.btn-page.active {
			border-left: 3px solid @c-main;
			border-right: 3px solid rgba(0,0,0,0);
		}

		.following {
			span {
				position: absolute;
				top: 0; right: 0;
				line-height: 20px;
				font-size: 10px;
			}
		}
	}

/* ====== Loading Widget ====== */
	#loading {
		display: none;

		position: fixed;
		top: 0; left: 50px;
		width: 100%; height: 100%;

		background: #fff;

		.wrapper {
			position: absolute;
			top: 50%; left: 50%;
			margin-left: -120px;
			margin-top: -30px;
			width: 240px; height: 60px;
		}

		.text {
			overflow: hidden;

			height: 30px;
			line-height: 30px;
			text-align: center;

			font-size: 14px;
			font-weight: bold;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.progress {
			width: 100%; height: 5px;

			border: 1px solid #222;

			div {
				.transition( all 0.3s );

				width: 0; height: 100%;
				background: @c-main;
			}
		}

		.prc {
			width: 100%; height: 25px;
			line-height: 25px;
			text-align: center;

			font-weight: bold;
			font-size: 14px;
			color: #222;
		}
	}

	#loading.active { display: block; }
	
/* ====== Pages ====== */
	#pages {
		position: relative;
		margin-left: 50px;
		height: 100%;
	}

	.page {
		display: none;
		padding: 40px 0;
		min-height: 100%;
	}
	.page.active { display: block; }

/* ====== Page Games ====== */
	#page-games {
		.class-page;

		.list {

			li {
				margin: 10px;
				width: 136px;
				height: 250px;
			}

			.img {
				width: 100%;
				height: 190px;
				background-size: contain;
				background-position: center;
				background-repeat: no-repeat;
				background-color: #000;
			}
		}
		
	}


/* ====== Page Streams ====== */
	#page-streams,
	#page-following {
		.class-page;

		.list {

			li {
				width: 210px;
				height: 180px;
			}

			.images {
				display: block;
				position: relative;
				width: 210px;
				height: 118px;
			}

				.logo, .preview {
					position: absolute;
					top: 0; left: 0;
					width: 100%; height: 100%;

					background-size: contain;
					background-position: center;
					background-repeat: no-repeat;
					background-color: #000;
				}

				.logo { 
					display: none;
				}

				.images:hover {
					.logo { display: block; }
					.preview { display: none; }
				}
		}
		
	}

/* ====== Page Channel ====== */
	#page-channel {
		padding: 0;
		height: 100%;

		.wrapper {
			position: relative;
			margin-right: 300px;
			height: 100%;

			.header {
				position: absolute;
				top: 0; left: 0;
				padding: 5px;
				height: 60px;
				width: 100%;

				.avatar {
					display: block;
					position: absolute;
					top: 5px; left: 5px;
					width: 50px; 
					height: 50px;
				}

				.info {
					padding-left: 80px;
					height: 50px;

					.title, .channel {
						overflow: hidden;
						padding-right: 20px;
						text-overflow: ellipsis;
						white-space: nowrap;
					}

					.title {
						height: 28px;
						line-height: 28px;

						font-size: 20px;
						font-weight: bold;
					}

					.channel {
						height: 22px;
						line-height: 22px;

						font-size: 14px;

						span, a {
							font-weight: bold;
						}
					}
				}

				.btn-togglechat {
					position: absolute;
					top: 0; right: 0;
					width: 20px; 
					height: 100%;
					line-height: 60px;
					text-align: center;

					font-size: 16px;
					cursor: pointer;
					color: @c-gray;
				}
			}

			.footer {
				.class-clear;

				overflow: hidden;
				position: absolute;
				bottom: 0; left: 0;
				height: 60px;
				line-height: 60px;

				.menu, .info {
					position: relative;
					float: left;
					height: 60px;
					line-height: 60px;
				}

				.menu {
					display: block;
					margin-right: 20px;
					padding: 0 10px;

					&:after {
						content: '';
						display: block;
						position: absolute;
						right: 0; top: 19px;
						height: 22px; width: 0;

						border-right: 1px solid @c-gray;
					}

					li {
						display: inline-block;
						width: 30px; height: 100%;
						text-align: center;

						margin: 0 5px;
						padding-top: 15px;

						i {
							.class-ani;

							display: block;
							width: 30px;
							height: 30px;
							line-height: 30px;
							font-size: 22px;

							cursor: pointer;

							color: @c-main;
						}

						.btn-follow.active:before {
							content: "\f004";
						}
						.btn-multi.active:before {
							content: "\e800";
						}
					}
				}

				.info {
					.class-clear;

					table {
						float: left;
						margin-top: 12px;
						height: 36px;
						line-height: 1;

						td {
							padding-right: 6px;
							vertical-align: middle;
						}
						tr td:nth-child(odd) { 
							text-align: right;
							font-weight: bold; 
						}

						tr td:nth-child(even) { padding-right: 30px; }
					}
				}
			}

			.player {
				padding: 60px 0;
				height: 100%;

				iframe {
					width: 100%;
					height: 100%;
				}
			}

		}

		.chat {
			position: fixed;
			top: 0; right: 0;

			width: 300px;
			height: 100%;
			
			iframe {
				width: 100%;
				height: 100%;
				min-height: 300px;
			}
		}
	}	

	#page-channel.hidechat {
		.wrapper {
			margin-right: 0;
		}

		.header .btn-togglechat:before {
			content: "\f0d9";
		}

		.chat {
			display: none;
		}
	}

/* ====== Page Multi Twitch ====== */
	#page-multi {
		padding: 0;
		height: 100%;

		.header {
			.class-clear;

			position: relative;
			height: 40px;
			line-height: 40px;

			.separator {
				display: block;
				position: relative;
				float: left;

				height: 100%;
				width: 41px;

				&:after {
					content: '';
					display: block;
					position: absolute;
					right: 21px; top: 9px;
					height: 22px; width: 0;

					border-left: 1px solid @c-gray;
				}
			}

			.title {
				display: block;
				position: relative;
				float: left;
				padding-left: 20px;
				height: 40px;

				font-size: 20px;
				font-weight: bold;
			}

			.btn {
				display: block;
				float: left;
				height: 100%; width: 30px; 
				font-size: 16px;

				i {
					display: block;
					margin-top: 5px;
					width: 30px;
					height: 30px;
					line-height: 30px;
					text-align: center;

					cursor: pointer;
				}

				i.active { color: @c-main; }
			}

			.btn-save.saved {
				color: @c-main;
				cursor: default;

				&:before {
					content: '\f00c';
				}
			}

			.add-wrapper {
				.class-clear;

				position: relative;
				float: left;
				padding-left: 6px;

				input, i {
					display: block;
					float: left;
					margin-top: 8px;
					height: 24px;
				}

				input {
					padding: 0 3px;
					width: 130px;
					font-family: @f-main;
					border: 1px solid @c-gray;
				}

				i {
					.class-ani;

					margin-left: 4px;
					width: 24px;
					line-height: 24px;
					text-align: center;
					font-size: 16px;

					cursor: pointer;

					&:hover { color: @c-main; }
				}
			}


			.chat-select {
				position: absolute;
				top: 0; right: 0;
				padding-top: 10px;
				width: 300px;
				height: 40px;

				text-align: center;

				&:after {
					content: '';
					display: block;
					position: absolute;
					left: 0; top: 9px;
					height: 22px; width: 0;

					border-left: 1px solid @c-gray;
				}

				span,
				select {
					vertical-align: top;
					height: 20px;
					line-height: 20px;
				}

				span {
					padding-right: 20px;
					font-size: 14px;
					font-weight: bold;
				}

				select { width: 200px; }
			}
		}

		.wrapper {
			.class-clear;

			position: absolute;
			top: 40px;
			left: 0;
			bottom: 0;
			right: 0;
			background: #222;

			.video {
				.class-clear;

				position: relative;
				overflow: hidden;
				background: #222;

				li { 
					display: block; 
					position: relative;
					float: left; 
				}

			}
			.video ul.mousedown {
				cursor: move;
			}

			.video ul .sort {
				.class-unselectable;

				display: none;
				position: absolute;
				top: 0; left: 0;
				width: 100%; height: 100%;

				background: #fff;

				.name {
					.class-unselectable;

					display: block;
					position: absolute;
					top: 50%; left: 0;
					margin-top: -20px;
					width: 100%; height: 40px;

					line-height: 40px;
					text-align: center;
					font-size: 22px;
					font-weight: bold;

					.sort-preview {
						display: none;
						position: absolute;
						top: 0; right: 0;
						width: 100%; height: 100%;
						
						color: @c-main;
						background: #fff;
					}
					.sort-preview.active {
						display: block;
					}
				}

				.btn-remove {
					.class-ani;

					display: block;
					position: absolute;
					top: 0; right: 0;
					width: 22px; height: 22px;
					line-height: 22px;
					text-align: center;
					font-size: 16px;
					cursor: pointer;

					&:hover { color: @c-main; }
				}

				.sort-handler {
					display: block;
					position: absolute;
					top: 5px; left: 5px;
					bottom: 5px; right: 5px;
					border: 1px dashed @c-gray;
				}
			}

			.video ul.edit .sort { display: block; }

				.video ul.g1 {
					li { width: 100%; height: 100%; }
				}
				.video ul.g2 {
					li { width: 50%; height: 100%; }
				}
				.video ul.g3 {
					.i1 { width: 100%; height: 50%; }
					.i2, .i3 { width: 50%; height: 50%; }
				}
				.video ul.g4 {
					li { width: 50%; height: 50%; }
				}
				.video ul.g5 {
					.i1, .i2 { width: 50%; height: 50%; }
					.i3, .i5 { width: 33%; height: 50%; }
					.i4 { width: 34%; height: 50%; }
				}
				.video ul.g6 {
					.i1, .i3, .i4, .i6 { width: 33%; height: 50%; }
					.i2, .i5 { width: 34%; height: 50%; }
				}
				.video ul.g7 {
					.i1, .i2, .i3, .i4 { width: 50%; height: 33%; }
					.i5, .i7 { width: 33%; height: 34%; }
					.i6, { width: 34%; height: 34%; }
				}
				.video ul.g8 {
					.i1, .i2 { width: 50%; height: 34%; }
					.i3, .i5, .i6, .i8 { width: 33%; height: 33%; }
					.i4, .i7 { width: 34%; height: 33%; }
				}

			.chat {
				float: right;
				width: 300px;
				background: @c-bg;

				li { 
					display: none;
					height: 100%;
				}

				li.active { display: block; }
			}

			.chat.off {
				display: none;
			}

			.chat,
			.video { 
				height: 100%;

				ul { display: block; height: 100%; }

				iframe, object {
					display: block;
					width: 100%; height: 100%;
				}
			}
		}
	}